# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    clear                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: victde-s <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/08/29 14:52:57 by victde-s          #+#    #+#              #
#    Updated: 2025/08/29 14:52:58 by victde-s         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


